*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box;
    border:dashed; */
    }

body {
    background-color: rgb(240, 230, 218);
}
/* the main container */

.card{
 width:70%;
 height:100%;
  margin: 3em auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(255, 255, 255);
  border-radius: 25px;
}

#front-card{

  background-image: url('assets/front-of-card-with-bigger-logo.svg');
}
 
#back-card {
  background-image: url('assets/front-of-card-with-bigger-logo.svg');
  background-repeat: no-repeat;
  background-size:cover;
}
h1{
  /* to left align text */
  font-size: 5em;
  margin-top: 10%;
  margin-left:20%;

font-family: 'Raleway', sans-serif;
}

.back-text {
  margin-top: 50%;
  margin-left:20%;
}

h3{
  font-size: 3em;
  font-family: 'Raleway', sans-serif;
}

h5{
  font-size: 1em;
  font-family: 'Raleway', sans-serif;
}


.icon-container{
  display:grid;
  /* grid-row-gap: */
  position: absolute;
  width: 7%;
  margin: auto;
  left:30px;
  bottom:50px;
  top: 105px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "a" 
  "b"
  "c";
}

svg{
  fill:rgb(0, 0, 0);
}

svg:hover{
  fill:rgb(117, 168, 189);
}